<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionBarWithStatusBarSize"
        android:background="@color/colorPrimary"
        android:elevation="@dimen/len_2"
        android:outlineProvider="bounds"
        tools:targetApi="lollipop">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/statusBarSize"
            android:orientation="vertical"
            android:paddingLeft="@dimen/len_4"
            android:paddingRight="@dimen/len_4">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:text="@string/business"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/font_18" />

        </FrameLayout>

    </android.support.design.widget.AppBarLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="@dimen/len_40"
        android:id="@+id/re_load"
        android:text="@string/reLoad"
        android:textColor="@color/colorWhite"/>

    <WebView
        android:id="@+id/wv_business"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </WebView>


</LinearLayout>