<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorWhite">

    <com.example.common.widget.AvatarView
        android:id="@+id/av_avatar"
        android:layout_width="@dimen/len_40"
        android:layout_height="@dimen/len_40"
        android:layout_centerInParent="true"
        android:src="@mipmap/default_avatar" />

    <ImageButton
        android:layout_width="@dimen/len_10"
        android:layout_height="@dimen/len_10"
        android:layout_above="@+id/av_avatar"
        android:layout_centerInParent="true"
        android:layout_toRightOf="@id/av_avatar"
        app:srcCompat="@drawable/link_cancel" />

</RelativeLayout>