# CattleIM

./: README.md
Android-app/CattleIM/: build.gradle  settings.gradle
Android-app/CattleIM/app/: build.gradle
Android-app/CattleIM/app/src/androidTest/java/com/example/thinkpad/cattleim/: ExampleInstrumentedTest.java
Android-app/CattleIM/app/src/main/: AndroidManifest.xml
Android-app/CattleIM/app/src/main/java/com/example/thinkpad/cattleim/: App.java  EventReceiver.java  LaunchActivity.java  MessageReceiver.java
Android-app/CattleIM/app/src/main/res/color/: text_nav.xml
Android-app/CattleIM/app/src/main/res/drawable/: add_info.xml  fb_flag.xml  fb_notice.xml  fb_time.xml  fb_topic.xml  ic_back.xml  ic_cancel_input.xml  ic_chevron_right_black_24dp.xml  ic_cursor.xml  ic_delete.xml  ic_emoji.xml  ic_expand_less_black_24dp.xml  ic_follow.xml  ic_language.xml  ic_left_circle.xml  ic_left_message.xml  ic_menu.xml  ic_more.xml  ic_record.xml  ic_reload.xml  ic_search_second.xml  ic_search_third.xml  ic_send_message.xml  ic_submit.xml  ic_to.xml  ic_todo.xml  ic_white_back.xml  ic_wristband.xml  link_cancel.xml  message_left_item.xml  message_right_item.xml  search_divider.xml  sel_btn_bg_accent_44.xml  setting_text_style.xml  shape_add.xml  shape_button.xml  shape_info.xml  shape_search.xml  shape_search_second.xml
Android-app/CattleIM/app/src/main/res/layout/: activity_account.xml  activity_account_info.xml  activity_creator_task.xml  activity_creator_time.xml  activity_main.xml  activity_message.xml  activity_person.xml  activity_profile.xml  activity_search.xml  cell_friend.xml  cell_search_list.xml  fragment_business.xml  fragment_chat.xml  fragment_chat_user.xml  fragment_contact.xml  fragment_event.xml  fragment_gallery.xml  fragment_group.xml  fragment_login.xml  fragment_register.xml  fragment_search_user.xml  fragment_settings.xml  fragment_tag.xml  fragment_timeline.xml  fragment_todo.xml  hello.xml  link_file_item.xml  message_left.xml  message_right.xml  search_devide.xml  search_item.xml  step_view.xml
Android-app/CattleIM/app/src/main/res/menu/: contact_action.xml  link_task_type.xml  profile.xml  search.xml  time_line_type.xml  todo_items.xml
Android-app/CattleIM/app/src/main/res/values/: arrays.xml  atrrs_base.xml  colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
Android-app/CattleIM/common/: build.gradle
Android-app/CattleIM/common/src/androidTest/java/com/example/common/: ExampleInstrumentedTest.java
Android-app/CattleIM/common/src/main/: AndroidManifest.xml
Android-app/CattleIM/common/src/main/java/com/example/common/: Common.java
Android-app/CattleIM/common/src/main/java/com/example/common/app/: Application.java  BaseActivity.java  BaseFragment.java
Android-app/CattleIM/common/src/main/java/com/example/common/factory/: Test.java
Android-app/CattleIM/common/src/main/java/com/example/common/tools/: CollectionUtil.java  DateTimeUtil.java  DrawChangeColor.java  HashTools.java  StringsTools.java  UITools.java  ValidateTools.java
Android-app/CattleIM/common/src/main/java/com/example/common/utils/: CollectionUtil.java  (+9 more)
Android-app/CattleIM/common/src/main/res/color/: cb_gallery.xml
Android-app/CattleIM/common/src/main/res/drawable/: active_ack.xml  active_receive.xml  chat_count.xml  ic_ack_press.xml  ic_attach.xml  ic_contact.xml  ic_group.xml  ic_phone.xml  ic_plan.xml  ic_schedule.xml  ic_settings.xml  ic_todo.xml  inactive_ack.xml  link_ack_ico.xml  link_item_border.xml  node_left_border.xml  notice_badge.xml  shape_edit_text.xml  time_line_item.xml  top_border.xml  topic_badge.xml
Android-app/CattleIM/common/src/main/res/drawable-v21/: ic_touch_menu.xml
Android-app/CattleIM/common/src/main/res/layout/: cell_chat_list.xml  cell_friends_contact.xml  cell_galley.xml  notice_item.xml  time_line_item.xml  topic_item.xml
Android-app/CattleIM/common/src/main/res/menu/: contact_items.xml
Android-app/CattleIM/common/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
Android-app/CattleIM/common/src/test/java/com/example/common/: ExampleUnitTest.java
Android-app/CattleIM/emoticon/src/androidTest/java/com/example/emoticon/: ExampleInstrumentedTest.java
Android-app/CattleIM/emoticon/src/main/: AndroidManifest.xml
Android-app/CattleIM/emoticon/src/test/java/com/example/emoticon/: ExampleUnitTest.java
Android-app/CattleIM/factory/: build.gradle
Android-app/CattleIM/factory/src/androidTest/java/com/example/factory/: ExampleInstrumentedTest.java
Android-app/CattleIM/factory/src/main/: AndroidManifest.xml
Android-app/CattleIM/factory/src/main/java/com/example/factory/: Factory.java  factory.java
Android-app/CattleIM/factory/src/main/res/values/: strings.xml
Android-app/CattleIM/factory/src/test/java/com/example/factory/: ExampleUnitTest.java
Android-app/CattleIM/lang/src/main/: AndroidManifest.xml
Android-app/CattleIM/lang/src/main/res/values/: strings.xml
Android-app/CattleIM/netkit/: build.gradle
Android-app/CattleIM/netkit/src/androidTest/java/com/example/netKit/: ExampleInstrumentedTest.java
Android-app/CattleIM/netkit/src/main/: AndroidManifest.xml
Android-app/CattleIM/netkit/src/main/java/com/example/netKit/: NetKit.java
Android-app/CattleIM/netkit/src/test/java/com/example/netKit/: ExampleUnitTest.java  KkTest.java
(+423 files in other folders)
