<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical">


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:drawableLeft="@drawable/ic_phone"
            android:drawablePadding="10dp"
            android:lines="1"
            android:inputType="phone"
            android:hint="@string/phone"
            android:background="@drawable/bottom_border"
            android:drawableStart="@drawable/ic_phone" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:layout_marginTop="5dp"
            android:drawableLeft="@drawable/ic_password"
            android:drawablePadding="10dp"
            android:lines="1"
            android:hint="@string/re_password"
            android:inputType="textPassword"
            android:background="@drawable/bottom_border"
            android:drawableStart="@drawable/ic_password" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:layout_marginTop="10dp"
            android:drawablePadding="10dp"
            android:drawableLeft="@drawable/ic_checked"
            android:drawableStart="@drawable/ic_checked"
            android:text="@string/keep_sign_in"
            android:textColor="@color/black_edit"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:paddingBottom="20dp"
        android:text="@string/forget_password"
        android:textColor="@color/hint"/>

</LinearLayout>