<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/todoHeadSize"
        android:elevation="@dimen/len_2"
        android:outlineProvider="bounds"
        tools:targetApi="lollipop">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/statusBarSize"
            android:orientation="vertical"
            android:paddingLeft="@dimen/len_4"
            android:paddingRight="@dimen/len_4">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/len_4"
                    android:layout_marginRight="@dimen/len_40"
                    android:layout_marginTop="@dimen/len_4"
                    android:paddingLeft="@dimen/len_4"
                    android:paddingRight="@dimen/len_20"
                    android:paddingTop="@dimen/len_4"
                    android:paddingBottom="@dimen/len_4"
                    android:scaleType="centerCrop"
                    android:text="@string/today"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/font_35"
                    android:paddingStart="@dimen/len_4"
                    android:paddingEnd="@dimen/len_20"
                    android:layout_marginEnd="@dimen/len_40" />


                <ImageView
                    android:id="@+id/im_search"
                    android:layout_width="@dimen/len_40"
                    android:layout_height="@dimen/len_40"
                    android:layout_gravity="end|center_vertical"
                    android:layout_margin="@dimen/len_4"
                    android:contentDescription="@string/app_name"
                    android:foreground="@drawable/ic_touch_menu"
                    android:padding="@dimen/len_10"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_search"
                    android:tint="?attr/toolbarMenuIconColor" />

            </FrameLayout>

            <android.support.design.widget.BottomNavigationView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:theme="@style/todoNav"
                app:elevation="0dp"
                app:insetForeground="@android:color/transparent"
                app:itemIconTint="@color/hint"
                app:itemTextColor="@color/text_nav"
                app:labelVisibilityMode="unlabeled"
                app:menu="@menu/todo_items"
                tools:targetApi="lollipop"
                tools:visibility="invisible">

            </android.support.design.widget.BottomNavigationView>

        </LinearLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/todo_item"/>


</android.support.design.widget.CoordinatorLayout>