// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'



        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

        maven { url "https://jitpack.io" }
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{

    supportVersion = '28.0.0'

    retrofitVersion = '2.4.0'

    butterknifeVersion = '8.5.1'
    butterknifeCompilerVesion = '8.8.1'

    glideVersion = '3.7.0'
    circleimageviewVersion = '2.1.0'

    easyPMVersion = "0.3.0"
    ucropVersion = "2.2.0-native"
}
