<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/len_1"
    android:foreground="@drawable/ic_touch_fg"
    android:paddingBottom="@dimen/len_10"
    android:paddingEnd="@dimen/len_16"
    android:paddingStart="@dimen/len_16"
    android:paddingTop="@dimen/len_10"
    android:background="@color/colorWhite">

    <com.example.common.widget.AvatarView
        android:id="@+id/civ_avatar"
        android:layout_width="@dimen/portraitSize"
        android:layout_height="@dimen/portraitSize"
        android:layout_gravity="start|center_vertical"
        android:src="@mipmap/chat_default" />

    <TextView
        android:id="@+id/txt_name"
        android:layout_width="match_parent"
        android:layout_height="@dimen/len_24"
        android:layout_gravity="start"
        android:layout_marginEnd="@dimen/len_60"
        android:layout_marginStart="@dimen/len_52"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:lines="1"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textColor="@color/textPrimary"
        android:textSize="@dimen/fontNameSize"
        android:text="Mary Harmon"
        tools:text="Mary Harmon"
        tools:ignore="HardcodedText,RtlCompat"/>

    <TextView
        android:id="@+id/txt_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginStart="@dimen/len_52"
        android:layout_marginTop="@dimen/len_24"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:lines="1"
        android:maxLength="32"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/textSecond"
        android:textSize="@dimen/font_12"
        android:text="Mary Harmon"
        tools:text="Mary Harmon"
        tools:ignore="HardcodedText,RtlCompat" />

    <TextView
        android:id="@+id/txt_time"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/len_24"
        android:layout_gravity="end"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:lines="1"
        android:maxLength="32"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:textColor="@color/textSecond"
        android:textSize="@dimen/font_12"
        android:text="17-04-12"
        tools:text="17-04-12"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btn_chat_count"
        android:layout_width="@dimen/len_18"
        android:layout_height="@dimen/len_18"
        android:background="@drawable/chat_count"
        android:text="1"
        android:layout_gravity="bottom|end"
        android:ellipsize="end"
        android:textColor="@color/colorWhite"
        tools:ignore="HardcodedText" />


</FrameLayout>